{
  "name": "writing-tools",
  "displayName": "Writing Tools",
  "description": "Tools for clear, unambiguous writing — includes ste-writing for authoring and rewriting text in ASD-STE100 Simplified Technical English",
  "author": {
    "name": "endjin",
    "url": "https://endjin.com"
  },
  "license": "MIT",
  "keywords": ["writing", "simplified-technical-english", "ste", "documentation", "controlled-language"],
  "repository": "https://github.com/endjin/endjin-marketplace"
}
